PORT=4044
DATABASE=useetest
NODE_ENV=development
DB_HOSTNAME=mongodb+srv://kusuma:Kusuma280598@cluster0.specc.mongodb.net/freecoding-db
RDS_USERNAME=useetest
RDS_PASSWORD=Z3PaVnPfReVZZ9fT
RDS_PORT=3306




#AWS Credentials 
AWS_S3_BUCKET=freecodingschool
AWS_ACCESS_SECRET=s+k+uyi2OgDJKxaeBKb5bqlgBJzk4mHyzZi6rxan
AWS_ACCESS_ID=AKIATKMBPRQVF66VZH7D
AWS_BUCKET_URL:s3://freecodingschool/
AWS_S3_REGION=fap-sounth-1